<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vue-movable</title>

  <style type="text/css">
    body {
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      color: #585579;
      margin: 3rem 1rem
    }
    h2{
      color: #585579;
      background-color: #f1f1f1;
      border-bottom: 1px solid #efefef;
      padding: .7rem 1.4rem;
    }
    .box {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid #ddd;
    }
    .yellow {
      background-color: yellow;
    }
    .blue {
      background-color: blue;
    }
    .red {
      background-color: red;
    }
  </style>
</head>
<body>

<h1>Vue-movable Example (Basic)</h1>

<div id="app">

  <h2>Directive</h2>
  <div>
    <div class="box blue" v-movable></div>
    <div class="box red" v-movable></div>
    <div class="box yellow" v-movable></div>
  </div>

  <h2>Component &amp; Controller</h2>
  <movable-box class="v-movable-simple">
    <div v-movable-controller></div>
    <div class="v-movable-content">
      You can move this box to avobe controller area.
    </div>
  </movable-box>

</div>

<script src="../../node_modules/vue/dist/vue.js"></script>
<script src="../../dist/vue-movable.js"></script>

<script>
  new Vue({
    el: '#app'
  })
</script>

</body>
</html>

